[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
combine_star=True
combine_as_imports=True
known_third_party = diffusion_maps,joblib,matplotlib,mpl_toolkits,nbformat,numba,numexpr,numpy,pandas,periodic,plotting,pydmd,read_data,scipy,setuptools,sklearn,sphinx_rtd_theme,suqc,tgf19_plot_general,tgf19_read_data
