FROM gitlab/gitlab-runner:latest

WORKDIR /home/

# install essentials
RUN apt-get update \
    && apt-get -y --no-install-recommends install git make dialog apt-utils python3.9 \
    python3.9-venv python3-pip vim \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /bin/python3.9 /bin/python

ADD Makefile ./
RUN make install_docdeps DOCKER_ENVIRONMENT="true" \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    # command "latex" is used to build math equations in the documentation (see configuration in "conf.py").
    # Point "latex" to execute "pdftex":
    && ln -sf /usr/bin/pdftex /usr/bin/latex

ENTRYPOINT [ "/bin/bash" ]
