
[mypy]
ignore_missing_imports=True
no_implicit_optional=True

[mypy-datafold.dynfold.gpu_eigensolver]
ignore_errors=True

[mypy-datafold.dynfold.gpu_cusparse]
ignore_errors=True

[mypy-datafold.dynfold.plot]
ignore_errors=True

[mypy-datafold.dynfold.plot_interactive]
ignore_errors=True