[flake8]  # unfortunately flake8 does not support pyproject.toml configuration
max-line-length = 95
extend-ignore =
    # Conflicting with black, see https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # Disable: "Do not lambda expressions"
    E731,
    # Disable: "Do not use bare except, specify exception instead"
    E722,
per-file-ignores = __init__.py:F401
exclude=
    .git/,
    __pycache__/,
    dist/,
    doc/
    build/
